<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.highleveldev.MyRelativeLayout
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.highleveldev.MyTextView
            android:id="@+id/tvTouche"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="安卓触摸事件传递机制"
            android:padding="10dp"
            android:gravity="center"
            android:background="@drawable/svg_btn_bg"/>
    </com.highleveldev.MyRelativeLayout>


</RelativeLayout>
